<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>urnotxuhui</title>
    <style type="text/css">
           body{
               background-image: url(./images/WechatIMG132.jpeg);
               background-size: 100% 100%;
               height: 100%;
            }
           html{
               height: 100%;
           }
           @keyframes animation1 {
               from{
                   background: aliceblue;
               }
               to{
                   background: aqua;
               }
           }
           h1{
               animation: animation1 1s infinite;
           }
    </style>
</head>

<body>
<h1>
    蕙蕙的网页
    <p>
        蕙蕙1234
    </p>
</h1>
</body>
</html>